LoadPlugin write_graphite
<Plugin "write_graphite">
    <Node "graphite">
        Host "myserverIP"
        Port "2003"
        EscapeCharacter "_"
        SeparateInstances true
        StoreRates false
        AlwaysAppendDS false
    </Node>
</Plugin>
