[primary]
pattern = .*
retentions = 10s:1h, 1m:7d, 15m:30d, 1h:2y

[server_load]
priority = 100
pattern = ^servers\.
retentions = 1m:12h,15m:7d

[stats]
pattern = ^stats.*
retentions = 10s:1h,1m:6h,10m:3d

[xivo]
pattern = ^xivo.*
retentions = 1s:1d,1m:30d,1h:1y

[collectd]
pattern = ^collectd.*
retentions = 10s:1d,1m:7d,10m:1y

[carbon]
pattern = ^carbon\.
retentions = 60:90d

[test]
pattern = ^test\.
retentions = 5s:3h,1m:1d

[default_1min_for_1day]
pattern = .*
retentions = 60s:1d
