[server_load]
priority = 100
pattern = ^servers\.
retentions = 60:43200,900:350400

[stats]
pattern = ^stats.*
retentions = 10:2160,60:10080,600:262974

[carbon]
pattern = ^carbon\.
retentions = 60:90d

[test]
pattern = ^test\.
retentions = 5s:3h,1m:1d

[default_1min_for_1day]
pattern = .*
retentions = 60s:1d
