LoadPlugin amqp
<Plugin "amqp">
  <Subscribe "xivo">
    Host "127.0.0.1"
    Port "5672"
    VHost "/"
    User "guest"
    Password "guest"
    Exchange "collectd"
    ExchangeType "topic"
    RoutingKey "collectd.#"
  </Subscribe>
</Plugin>
